{
  "name": "date-holidays-data",
  "version": "1.4.14",
  "main": "index.js",
  "license": "MIT",
  "author": "Long Nguyen <olragon+os@gmail.com>",
  "devDependencies": {
    "date-holidays": "^1.4.14"
  }
}
